keras-yolo3-master
│
│ yolov3.weights   ---权重文件（比较大，单独下载）
│  convert.py           --- 权重转换     3
│  predict.py           --- 预测执行函数 5
│  README.md            --- 演示文档
│  train.py             --- 模型训练     4
│  voc_annotation.py    --- voc格式标签  1
│  yolo.py              --- yolo检测函数
│  yolov3.cfg           --- 配置文件
│  yolo_annotations.py  --- yolo格式标签 2
│  yolo_video.py        --- 检测函数（未使用）
│  
├─font
│      FiraMono-Medium.otf  --- 字体
│      SIL Open Font License.txt
│      
├─img
│      test.jpg   --- 测试图片
│      test.mp4
│      
├─logs      --- h5模型会生成在这个目录下
│  ├─train
│  │  └─plugins
│  │      └─profile
│  └─validation
├─model_data                --- 参数配置
│      test.txt     
│      train.txt
│      val.txt
│      voc_class.txt        --- 标签样本名称
│      yolo_anchors.txt     --- 先验参数
│      yolo_weights.h5      --- 权重文件（第3步生成 ）  
│      
├─nets                  --- yolo网络
│  │  darknet53.py
│  │  loss.py
│  │  yolo3.py
│  │  
│  └─__pycache__
│          darknet53.cpython-36.pyc
│          loss.cpython-36.pyc
│          yolo3.cpython-36.pyc
│          
├─utils
│  │  utils.py      --- 图片加载工具类
│  │  
│  └─__pycache__
│          utils.cpython-36.pyc
│          
└─VOCdevkit         --- VOC格式数据集   
    └─VOC2007
        ├─Annotations
        │      butterfly_1022.xml
        │      ...
        │      rabbit_1587.xml
        │      
        ├─ImageSets
        │  ├─Layout
        │  ├─Main
        │  │      test.txt
        │  │      train.txt
        │  │      trainval.txt
        │  │      val.txt
        │  │      
        │  └─Segmentation
        └─JPEGImages
                butterfly_1022.jpg
  	            ...
                rabbit_1587.jpg